function Bf = bernpoly(f,n,x)
% bernpoly vrne vrednosti Bernsteinovega polinoma stopnje n za funkcijo f v
% tockah x.
%
% Bf = bernpoly(f,n,x)
%
% Vhod:
%  f    funkcija: @(x) f(x),
%  n    stopnja Bernsteinovega polinoma,
%  x    seznam abscis.
%
% Izhod:
%  Bf   seznam vrednosti Bernsteinovega polinoma stopnje n za funkcijo f v
%       tockah iz seznama x.
    Bf = zeros([1:leng])

    for i = 0:n
        vrednost = 
        
        
    end
    

    Bf = sum(f(i/n) .* bernstein()

end